[gd_scene load_steps=3 format=3 uid="uid://dse72acv0p836"]

[ext_resource type="AudioStream" uid="uid://crc8lmalf5jg7" path="res://Assest/Sunny-land-assets-files/Sound/platformer_level03_loop.ogg" id="1_t0bq1"]
[ext_resource type="Script" uid="uid://cqjch5huuhvyb" path="res://Scripts/SoundPlayer.gd" id="2_bqfu3"]

[node name="SoundPlayer" type="Node2D"]
script = ExtResource("2_bqfu3")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_t0bq1")
autoplay = true
bus = &"BGM"
